{
  "name": "group5",
  "version": "1.0.0",
  "main": "gallery.js",
  "scripts": {
    "start": "live-server --port=8080 --entry-file=./gallery.html",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "live-server": "^1.2.0",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
